[Unit]
Description=GibRAM - Graph in-Buffer Retrieval & Associative Memory
Documentation=https://github.com/gibram-io/gibram
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=gibram
Group=gibram

# Binary and config
ExecStart=/usr/local/bin/gibram-server --config /etc/gibram/config.yaml

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gibram

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/gibram /var/log/gibram /var/lib/gibram
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
